[33mcommit f8bc5fcc37b4e2a4d44592a0e2c0fd30901e710b[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu May 26 09:36:07 2016 -0400

    not sure what is going with this

[33mcommit 8b90b0481ea72f2dcb1ac68f05cc25355960636e[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri May 13 14:45:25 2016 -0400

    adding changes

[33mcommit 53d292c789a0d51419d43a1f7be4c8cd1c426507[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue May 10 09:50:08 2016 -0400

    added the todo and mocked the meet us

[33mcommit 741cd5ba6aa710d10ab48c30cb610935138857dd[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu May 5 14:40:45 2016 -0400

    I think i added stuff

[33mcommit 9314504132145a0c115a155af1be99ea03ef9291[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed May 4 16:24:52 2016 -0400

    check me out

[33mcommit 6cb95dc3d9c2c440f7f656255eb2052adca3d086[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue May 3 16:25:02 2016 -0400

    adding one-page directory

[33mcommit 8ec847d25e7109310058879d559c48184e0b4507[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Apr 18 11:25:11 2016 -0400

    added the images and few other changes

[33mcommit 1a3d9e724a6703f6cb88f1e44161aaedbddf373b[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue Apr 12 16:29:36 2016 -0400

    messed with the margins

[33mcommit 6ca81f3b0a4e94c0db4cb0a84878f493fed17210[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue Apr 12 13:20:29 2016 -0400

    messed with the margins

[33mcommit d9077e2b646b8cd8ecd84da8decaed4fb654842a[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue Apr 12 12:48:16 2016 -0400

    changed hero and diy and lj sections

[33mcommit ef3069d4b7f3301254b914ec59e46782d091b8ca[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 8 16:27:10 2016 -0400

    switched it up

[33mcommit 557340e925610822795e135603a889f309f41ba9[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Apr 7 16:13:08 2016 -0400

    finishing up eveverything and changed the footer and stuff

[33mcommit 1f090b23a5560eca1f7d8605695a91a0b9be96da[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Apr 7 11:51:13 2016 -0400

    added the media query rulel for player button height

[33mcommit 4250a2f089eb84dd0a8f6e157742eb2de7715bc7[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Apr 7 10:28:22 2016 -0400

    got rid of the vh rule in the css

[33mcommit 98ce3e6d7dc097f763c87ab3193c340d854f162b[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Apr 7 10:22:55 2016 -0400

    changed the heading and checking the size on macbook air

[33mcommit 7534f8095cd6c84d83d509b9845db63b64933742[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Apr 7 08:19:28 2016 -0400

    checking height on laptop

[33mcommit 8c5d3001be434fe090b52a66feadc5dd447d6ffb[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Apr 6 15:46:29 2016 -0400

    changed up video and play control.

[33mcommit ceba513d6b87040363d58dc27efbdfad3843b2c1[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Apr 6 14:48:10 2016 -0400

    simplyfing everything and finishing it up

[33mcommit dc42386bb8c92ef87406cdc46b64b7416b9ee8fd[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue Apr 5 16:31:36 2016 -0400

    end of day

[33mcommit 1735c173543057c9057865c19b834460c21ace2a[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Apr 4 13:57:52 2016 -0400

    adding a few pages seeing if a server will start it

[33mcommit 7b01087efe07c15ca4074d28467b6bb34bed4107[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Apr 4 11:03:05 2016 -0400

    fitting all the right stuff on the pages

[33mcommit 04fb35c1cfda86c621b93d1f7f9d6d6f737ce515[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Apr 4 10:45:16 2016 -0400

    made the icons all black and white

[33mcommit e7ea61149f180c290c50900765b2a7bf2994353e[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Apr 4 09:52:15 2016 -0400

    made the icons smaller and adjusted the video screen size

[33mcommit 47c2ac429f2bce17b128cf3f8fe1ed4f8bdbc84f[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 1 15:37:47 2016 -0400

    messed up the location of the logo and it did not show up.

[33mcommit cd383abb2f739337d812bb5b21468ab3b45e8014[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 1 15:35:16 2016 -0400

    changed logos back and switched video to give the page more color and spice and a true perspective

[33mcommit 164e919f404b09fdd2f44dda7005fe27f63a03a1[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 1 14:20:54 2016 -0400

    changed logos and added the mint green

[33mcommit 648e120133564bdd5479411c1565b5da25757367[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 1 11:58:59 2016 -0400

    changed videos to be played

[33mcommit a4ed7beab681b484309100668cc66e61fac47d9e[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Fri Apr 1 11:49:44 2016 -0400

    changed video and logo colors

[33mcommit 9be342b1261fd99ae61ddb2115f5acaf65e56e74[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Mar 31 16:31:27 2016 -0400

    final commit of today

[33mcommit 5afe5d85ae9718753778d4ed483ef104d0a871bb[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Mar 31 14:00:51 2016 -0400

    added some media queries and logo sizes

[33mcommit e3c75411233ba62149d93588e14ad954281986b3[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Thu Mar 31 11:05:46 2016 -0400

    changed a some icons

[33mcommit 0cc62e18656747f3c3483485f96ecee6a9bf3304[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 16:28:27 2016 -0400

    adding javascript

[33mcommit 392ed9a2ae78c4f551c6934088b8e7008c9b30af[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 15:31:16 2016 -0400

    changed icon and such

[33mcommit 29feaf7d0ba2d3d74f4fdc5cf1c922623d2b6cab[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 15:19:34 2016 -0400

    changed the size of the video

[33mcommit 774bbe56367c0e3d039544d51eda811e59399ca6[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 12:02:27 2016 -0400

    rid of side by side display and changed links at the top

[33mcommit 6981de35b55f3328691433543ac294b433380bd9[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 11:43:49 2016 -0400

    saved both pages

[33mcommit 158e4dd90c9176d1c779ed7677d425a3d2d74282[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 11:05:54 2016 -0400

    capitalized Cousin or something

[33mcommit 542b4e30f70977bf5bcf995a0138660b9ea79451[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 11:01:42 2016 -0400

    changed the spacing on the bottom

[33mcommit 69601d313a812a825a2b5b393d7a9cf8dd3d689e[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Wed Mar 30 10:55:04 2016 -0400

    resized images and added second pages

[33mcommit 9969ad458bc4431b253b527e2347e441717a41d0[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Tue Mar 29 16:31:59 2016 -0400

    changing it up to canvas

[33mcommit 650fa69f5255f5c0ff02201100fbfef3864b9630[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Mar 28 16:28:31 2016 -0400

    adding a few changes

[33mcommit c56b5353fc74094ab1c284a46d597768069d353a[m
Author: Ace Motanya <acmotanya@gmail.com>
Date:   Mon Mar 28 15:42:52 2016 -0400

    initial commit
